Alias /mediawiki /usr/local/www/mediawiki/
<Directory /usr/local/www/mediawiki/>
        Options +FollowSymLinks
        AllowOverride All
        order allow,deny
        allow from all
</Directory>
