# -- sysinstall generated deltas -- # Sun Oct 24 13:30:31 2010
# Created: Sun Oct 24 13:30:31 2010
# Enable network daemons for user convenience.
# Please make all changes to this file, not to /etc/defaults/rc.conf.
# This file now contains just the overrides from /etc/defaults/rc.conf.
hostname="minwiavila"
ifconfig_fxp0="inet 192.168.1.50 netmask 255.255.255.0"
ifconfig_xl0="inet 192.168.10.1 netmask 255.255.255.0"
defaultrouter="192.168.1.1"
keymap="spanish.iso.acc"
ntpdate_enable="YES"
ntpdate_flags="-b es.pool.ntp.org"
sshd_enable="YES"
ddclient_enable="YES"
ntpd_enable="YES"
mysql_enable="YES"
apache22_enable="YES"
powerd_enable="YES"
#git_daemon_enable="YES"
#git_daemon_directory="/git"
#git_daemon_flags="--syslog --base-path=/git --export-all --detach"
sendmail_enable="NO"
sendmail_submit_enable="NO"
sendmail_outbound_enable="NO"
sendmail_msp_queue_enable="NO"
ssmtp_enable="YES"
firewall_enable="YES"
firewall_type="OPEN"
gateway_enable="YES"
natd_enable="YES"
natd_interface="fxp0"
natd_flags=""
bsdstats_enable="YES"
