# The user that gets all the mails (UID < 1000, usually the admin)
root=e.minguez@gmail.com

# The mail server (where the mail is sent to), both port 465 or 587 should be acceptable
# See also http://mail.google.com/support/bin/answer.py?answer=78799
mailhub=smtp.gmail.com:587

# The address where the mail appears to come from for user authentication.
rewriteDomain=gmail.com

# The full hostname
hostname=mad.minwi.com

# Use SSL/TLS before starting negotiation
UseTLS=Yes
UseSTARTTLS=Yes

# Username/Password
AuthUser=user
AuthPass=pass

# Email 'From header's can override the default domain?
FromLineOverride=yes

TLS_CA_File=/etc/pki/tls/certs/ca-bundle.crt
